008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     n
029     i
02A     var
02B     var0
02C     var1
02D     var_tim0
02E     ID
02F     @TRIS_C
030     init.@SCRATCH
030     trans.@SCRATCH
031     @delay_ms1.@delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

003B  @delay_ms1
0033  tmer0_int
00B7  main
004E  init
008C  trans
00B7  @cinit

Project Files:
    C:\TS2\Denys_Forest\voiture_RC.c
    C:\Program Files\PICC\devices\16F877A.h

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16
    ICD Provisions: Yes

Output Files:
    Errors:      C:\TS2\Denys_Forest\voiture_RC.err
    INHX8:       C:\TS2\Denys_Forest\voiture_RC.HEX
    Symbols:     C:\TS2\Denys_Forest\voiture_RC.SYM
    List:        C:\TS2\Denys_Forest\voiture_RC.LST
    Debug/COFF:  C:\TS2\Denys_Forest\voiture_RC.cof
    Call Tree:   C:\TS2\Denys_Forest\voiture_RC.tre
    Statistics:  C:\TS2\Denys_Forest\voiture_RC.sta
